=border($shadow, $border)
    -webkit-border-shadow:  $shadow
    -moz-border-shadow:     $shadow
    border-shadow:          $shadow
    border:                 $border
    
=border-rad($rad)
    -webkit-border-radius:  $rad
    -moz-border-radius:     $rad
    border-radius:          $rad
    