$brand-light:       #eee

$font-stack-serif:   Georgia, Times, serif

$font-stack-sans-serif: Helvetica, Arial, sans-serif

$brand-dark:    #008975

$brand-primary:     #00AA8D

$brand-secondary:   #333

$brand-gray:        grey

$font-base:         16px

$font-large:        40px

