$font-color: white

body
    background-color: cadetblue
    
h1
    color: $font-color
    
.circle
    background-color: darkred
    height: 130px
    width: 130px
    border-radius: 50%
    box-shadow: 0 0 8px #333